{
  "name": "stockwebsite",
  "version": "1.0.0",
  "main": "dist/artifacts/api-server/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/artifacts/api-server/src/index.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "yahoo-finance2": "^2.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
